[gd_scene load_steps=3 format=3 uid="uid://d3ka5x24jvsl6"]

[ext_resource type="Script" path="res://src/player.gd" id="1_mu04b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rstxr"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_mu04b")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.999489, 0, 0.0319516, 0, 1, 0, -0.0319516, 0, -0.999489, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rstxr")
